# StockRay

./: .gitignore  README.md  StockRay.sln  launchSettings.json
StockRay/: FastAccess.cs  Program.cs  StockRay.csproj  TokenProvider.cs  appsettings.json
StockRay/BackGroundJobs/OnStartUpJob/: OnStartUp.cs  OnStartUpJob.cs
StockRay/BackGroundJobs/SetDailyJob/: SetDaily.cs  SetDailyJob.cs
StockRay/BackGroundJobs/SetSymbolStateJob/: SetSymbolStateJob.cs  SymbolState.cs
StockRay/BackGroundJobs/SetTopNineWeeklyJob/: SetTopNineWeekly.cs  SetTopNineWeeklyJob.cs
StockRay/Database/: ApplicationDbContext.cs
StockRay/Endpoints/: AddSymbolService.cs  Endpoints.cs  GetSymbolService.cs  RemoveSymbolService.cs  UserSymbolInboundDto.cs  UserSymbolsOutboundDto.cs
StockRay/Migrations/: 20260504163201_InitialMigration.Designer.cs  20260504163201_InitialMigration.cs  20260511212745_SymbolEnhancement.Designer.cs  20260511212745_SymbolEnhancement.cs  ApplicationDbContextModelSnapshot.cs
StockRay/Models/: Snapshot.cs  Subscription.cs  Symbol.cs  User.cs
StockRay/Other/: ActiveGroup.cs  ServiceResult.cs  SymbolSeed.cs
StockRay/Services/AddSymbol/: AddSymbolService.cs
StockRay/Services/GetAllSymbols/: AllSymbolsDto.cs  GetAllSymbolsService.cs
StockRay/Services/GetSymbol/: GetSymbolService.cs
StockRay/Services/Login/: LoginDto.cs  LoginService.cs
StockRay/Services/PublicDashboard/: PublicDashboardService.cs
StockRay/Services/Register/: RegisterDto.cs  RegisterService.cs
StockRay/Shared/: OutBoundStockPrice.cs  UserSymbolInboundDto.cs  UserSymbolsOutboundDto.cs
StockRay/SignalHub/: ISymbolNotifClient.cs  SymbolNotifHub.cs
StockRay/wwwRoot/: SignalRConnect.js  app.js  index.html  style.css
(+16 files in other folders)
